# oltp-demos

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
.specify/memory/: constitution.md
docs/architecture/adr/: 001-java-spring-boot.md  002-postgresql-over-mysql.md  003-hikaricp-connection-pooling.md  004-observability-stack.md
docs/architecture/database/: indexing-strategy.md  schema.md
docs/architecture/diagrams/: architecture-overview.puml  data-flow.puml  deployment.puml
docs/demonstrations/acid/: atomicity.md  consistency.md  durability.md  isolation.md
docs/demonstrations/concurrency/: deadlocks.md  optimistic-locking.md  pessimistic-locking.md
docs/demonstrations/failure/: failure-handling.md  recovery.md
docs/demonstrations/observability/: logging.md  metrics.md  tracing.md
docs/demonstrations/performance/: batching.md  caching.md  connection-pooling.md
docs/runbooks/: performance-tuning.md  troubleshooting.md
infrastructure/docker/: docker-compose.yml
infrastructure/docker/grafana/dashboards/: database-metrics.json  jvm-metrics.json  oltp-overview.json
infrastructure/docker/grafana/datasources/: prometheus.yml
infrastructure/docker/postgres/: postgresql.conf
infrastructure/docker/prometheus/: prometheus.yml
infrastructure/scripts/: clean-reset.sh  run-benchmarks.sh  seed-data.sh  setup.sh
infrastructure/scripts/chaos/: connection-exhaust.sh  kill-db.sh  network-latency.sh
loadtest/gatling/simulations/: OltpDemoSimulation.scala
loadtest/locust/: locustfile.py  requirements.txt
loadtest/locust/scenarios/: performance_demo.py
specs/001-oltp-core-demo/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-oltp-core-demo/checklists/: requirements.md
specs/001-oltp-core-demo/contracts/: openapi.yaml
src/main/java/com/oltp/demo/: OltpDemoApplication.java
src/main/java/com/oltp/demo/config/: CacheConfig.java  DatabaseConfig.java  JooqConfig.java  ObservabilityConfig.java  SecurityConfig.java  TracingConfig.java
src/main/java/com/oltp/demo/controller/: AccountController.java  AcidDemoController.java  ConcurrencyDemoController.java  FailureDemoController.java  MetricsController.java  PerformanceDemoController.java
src/main/java/com/oltp/demo/domain/: Account.java  AccountType.java  Session.java  Transaction.java  TransferLog.java  User.java
src/main/java/com/oltp/demo/repository/: AccountRepository.java  AccountTypeRepository.java  SessionRepository.java  TransactionRepository.java  TransferLogRepository.java  UserRepository.java
src/main/java/com/oltp/demo/repository/jooq/: AccountJooqRepository.java
src/main/java/com/oltp/demo/service/: AccountService.java
src/main/java/com/oltp/demo/service/acid/: AtomicityDemoService.java  ConsistencyDemoService.java  DurabilityDemoService.java  IsolationDemoService.java
src/main/java/com/oltp/demo/service/concurrency/: DeadlockDemoService.java  IsolationLevelService.java  OptimisticLockingService.java  PessimisticLockingService.java
src/main/java/com/oltp/demo/service/failure/: CircuitBreakerService.java  RecoveryDemoService.java  RetryService.java
src/main/java/com/oltp/demo/service/performance/: BatchOperationService.java  CachingService.java  ConnectionPoolingService.java  IndexingDemoService.java
src/main/java/com/oltp/demo/util/: CorrelationIdFilter.java  GlobalExceptionHandler.java  MetricsHelper.java  SlowQueryLogger.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_transaction_tables.sql  V3__create_sessions_table.sql  V4__create_indexes.sql  V5__add_constraints.sql  V6__seed_reference_data.sql
src/test/java/com/oltp/demo/architecture/: LayeringArchitectureTest.java
src/test/java/com/oltp/demo/integration/: BaseIntegrationTest.java
src/test/java/com/oltp/demo/integration/acid/: AtomicityDemoIntegrationTest.java  ConsistencyDemoIntegrationTest.java  DurabilityDemoIntegrationTest.java  IsolationDemoIntegrationTest.java
src/test/java/com/oltp/demo/integration/concurrency/: ConcurrentAccessTest.java  DeadlockIntegrationTest.java  OptimisticLockingIntegrationTest.java  PessimisticLockingIntegrationTest.java
src/test/java/com/oltp/demo/integration/failure/: FailureRecoveryIntegrationTest.java
src/test/java/com/oltp/demo/integration/observability/: ObservabilityIntegrationTest.java
src/test/java/com/oltp/demo/integration/performance/: BatchOperationBenchmarkTest.java  ConnectionPoolBenchmarkTest.java
src/test/java/com/oltp/demo/performance/: ConnectionPoolBenchmark.java  QueryPerformanceBenchmark.java
src/test/resources/: testcontainers.properties
